<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ode_to_Idle_Gaming.otf">
            <string>Ode-to-Idle-Gaming</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nintendo 64" translatesAutoresizingMaskIntoConstraints="NO" id="8Va-Fn-m7J">
                                <rect key="frame" x="40" y="200" width="240" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Va-Fn-m7J" secondAttribute="height" multiplier="3" id="9VI-GB-Q1Y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My retro collection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Sro-Je-tdw">
                                <rect key="frame" x="20" y="130" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qzm-3y-VCl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ode-to-Idle-Gaming" family="Ode to Idle Gaming" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.51372549019607838" green="0.46274509803921571" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Va-Fn-m7J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Dbm-Qk-tvr"/>
                            <constraint firstItem="8Va-Fn-m7J" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="FcL-TY-bs8"/>
                            <constraint firstItem="8Va-Fn-m7J" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Wxy-ps-RG9"/>
                            <constraint firstItem="8Va-Fn-m7J" firstAttribute="top" secondItem="Sro-Je-tdw" secondAttribute="bottom" constant="20" id="kIY-3q-5aq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sro-Je-tdw" secondAttribute="trailing" constant="20" id="rjI-li-MnO"/>
                            <constraint firstItem="Sro-Je-tdw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="v2n-9t-Kxn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Va-Fn-m7J" secondAttribute="trailing" constant="40" id="yX9-vF-2Q1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Nintendo 64" width="400" height="380"/>
    </resources>
</document>
